<!DOCTYPE html>
<html>
    <head>
            <title>Page Title</title>


        <style>

            .navbar {
                background-color: green;
                overflow: hidden;
                padding: 0px;

            }

            .navbar li{
                list-style-type: none;
                float: left;
                color: #FFFFFF;
            }

            .navbar a{
                color: inherit;
                text-decoration: none;
                font-size: 24px;
                padding: 16px;
                display: inline-block;
            }


            .navbar li:hover {
             background-color: red;
            }

            .dropdown-content li{
                float: none;
            }


            .dropwdown-content {
                padding: 0px;
                background-color: black;
                display: none;
                position: absolute;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>
    </head>

    <body>


        <ul class="navbar">
            <li><a href="index.html">Home</li>
            <li><a href="Resume.html">Resume</li>
            <li class="active"><a href="Contact.html">Contact Me</li>
            <li><a href="Contact.html">About Me</li>
            <li class="dropdown">    
                <a href="#"> Projects</a>
                <ul class="dropdown-content">
                    <li><a href="#">Project 1</li>
                    <li><a href="#">Project 2</li>
                    <li><a href="#">Project 3</li>
                    <li><a href="#">Project 4</li>
                    <li><a href="#">Project 5</li>
                </ul> 
            </li>
        </ul>

        <h1>My First Heading</h1>
        <p>My first paragraph.</p>

    </body>

</html>